# Maven-Dependencias-Validaci-n-de-Expresiones-Ofuscaci-n-progra

./: README.md
data-structure-stack/: pom.xml
data-structure-stack/src/main/java/umg/edu/gt/: App.java
data-structure-stack/src/main/java/umg/edu/gt/data_structure/stack/: Stack.java
stackHandler/: dependency-reduced-pom.xml  pom.xml
stackHandler/src/main/java/umg/edu/gt/: App.java
stackHandler/src/main/java/umg/edu/gt/data_structure/stackhandler/: Node.java  Stack.java  SymbolValidator.java
